
# MongoDB config
MongoDB_USER=cryptocap
MongoDB_PASS=abc123abc
MongoDB_CLUSTER=cluster0.go9eq.mongodb.net

# NewsAPI API
NEWSAPI_KEY=03c5e649e30745138c3c93de33b8ad56

# Instagram config
IG_USER1=cryptocapuser1
IG_USER2=cryptocapuser2
IG_USER3=cryptocapuser3
IG_PASS=0muK31Z5S$

# Twitter config
t_consumer_key=UCceBXpGlkXluwQKV5nCkfG5m
t_consumer_secret=jQex6ZTHcwmBJoDGAhqQdbKc9Y83VrdHTJC4CIiUZPoDCZdRxz
t_bearer_token=AAAAAAAAAAAAAAAAAAAAAP4PZwEAAAAAYpgGoPTtv8oV%2FywmpqHs4nd5a6c%3D8PpYEUyomhzrokBGoDv8dJiOvR13LTYalOLIb0WHLriA1SvaaT
t_access_token=1498744927030857730-w1St05R0zUad9q99CH6pbjbJmqF1E5
t_access_token_secret=NtFxJEKNlZTCmCoMwhQSxiTRVaAghn0IamuRhhv1Xb6Wz

# Coinbase config
CB_AUTHORIZATION_URL=https://www.coinbase.com/oauth/authorize
CB_ACCESS_TOKEN_URL=https://api.coinbase.com/oauth/token
Cb_REVOKE_TOKEN_URL=https://api.coinbase.com/oauth/revoke
CB_Client_ID=a412eac363577edbeff9d3b126a0168a83d5366fa2056893ec84a5eb8e3daf49
CB_Client_Secret=31eebc115cc456c40c24ae8f24186f868fbe815dcbdb29f72a034db82946b0a4